GUI/MainWindow.xaml

<controls:MetroWindow x:Class="GUI.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
Width="400" 
Title="Mediana filter" 
MinWidth="1000" 
MinHeight="600" 
Icon="filter.ico"
Height="525"  
ShowIconOnTitleBar="True"
ResizeMode="CanResizeWithGrip"      
ShowTitleBar="True"          
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10,10,5,10" Name="ImgBase" Stretch="Uniform" Grid.Column="0"/>
        <Image Margin="5,10,5,10"  Name="ImgFilter" Stretch="Uniform" Grid.Column="1"/>
            <GroupBox x:Name="GroupFilter" Header="Filtr medianowy" HorizontalAlignment="Left" Height="auto" Margin="5,10,10,0" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Width="auto" Height="auto" Margin="5,15,10,15" >
                    <Button Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BtnLoad" VerticalAlignment="Center" Width="100" Click="btnLoad_Click">_Wczytaj obraz</Button>
                    <Label x:Name="SizeCounterLabel" Content="Rozmiar okna próbkującego " Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Width="auto" Height="auto" Margin="0,0,0,0">
                        <TextBox x:Name="SizeMatrix" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="3" TextAlignment="Center"  VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="BtnMinusSize" Content="-" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="btnMinusSize_Click" controls:ButtonHelper.CornerRadius="5"/>
                        <Button x:Name="BtnPlusSize" Content="+" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="btnPlusSize_Click" controls:ButtonHelper.CornerRadius="20"/>
                    </StackPanel>
                    <GroupBox x:Name="GroupSeq" Header="Filtrowanie sekwencyjne" HorizontalAlignment="Left" Height="auto" Margin="0,10,0,0"
                              VerticalAlignment="Top" Width="260">
                        <StackPanel Orientation="Vertical" Width="auto" Height="auto" Margin="10,0,0,0">
                            <Button Height="30" HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="BtnFilter" VerticalAlignment="Bottom" Width="75" Click="btnFilterSeq_Click" Content="_Filtruj" IsEnabled="False"/>
                            <Label x:Name="TimeSeq" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="GroupSyn" Header="Filtrowanie współbieżne" HorizontalAlignment="Left" Height="auto" Margin="0,20,0,0" VerticalAlignment="Top" Width="260">
                        <StackPanel Orientation="Vertical" Width="auto" Height="auto" Margin="10,0,0,0">
                            <Label x:Name="ThreadCountLabel" Content="Ilosc watkow" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" Margin="0,0,0,0">
                                <TextBox x:Name="CountThread" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="BtnMinusThread" Content="-" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="btnMinusThread_Click" controls:ButtonHelper.CornerRadius="5"/>
                                <Button x:Name="BtnPlusThread" Content="+" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="btnPlusThread_Click" controls:ButtonHelper.CornerRadius="5"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnFilterSync" Height="30" HorizontalAlignment="Left" Margin="0,20,0,0"  VerticalAlignment="Center" Width="75" Click="btnFilterSync_Click" IsEnabled="False" Grid.Column="0">F_iltruj</Button>
                            </Grid>
                            <Label Name="TimeSync" Content="" Margin="-5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Height="30" HorizontalAlignment="Left" Margin="0,20,0,0" Name="BtnCloce" VerticalAlignment="Center" Width="100"
                            Click="btnClose_Click">_Zamknij</Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="OneThread" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="35" Height="400" Orientation="Vertical" Visibility="Hidden" Grid.Column="0"/>
                    <TextBlock x:Name="KeyOneThread" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <ProgressBar x:Name="MultiThread" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="35" Height="400" Orientation="Vertical" Visibility="Hidden" Grid.Column="1"/>
                    <TextBlock x:Name="KeyMultiThread" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>

